OPENAI_API_KEY_ENCODED = "You Encoded API Key Here"
GENERATION_MODEL_OPENAI = "gpt-4"
HOST = 0.0.0.0
PORT = 8000
# Errorlog Configs
ERROR_LOGPATH = error.log
# # Infolog Configs
INFO_LOGPATH = info.log